{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-RCNP87C;DataBase=Task;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
