{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "mohammadfathisecrectkeytovalidatejwt",
    "Issuer": "https://localhost:7016",
    "Audience": "https://localhost:7016"
  }
}
